WPF_first_touch/MVC/View/MainView.xaml

<Window x:Class="WPF_first_touch.MVC.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_first_touch.MVC.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid Name="My_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Padding="40">
            <Canvas Name="my_Canvas" >

            </Canvas>
        </Border>

        <Border Grid.Column="1" Padding="100"></Border>
        <StackPanel Grid.Column="1">
            <Border Padding="20"/>
            <Label Content="ENTER SIZE" HorizontalAlignment="Center" TextElement.FontSize="20"/>
            <Border Padding="5"/>
            <TextBox  Name="Size_Text" Text="3" Width="100" TextAlignment="Center" HorizontalAlignment="Center" TextElement.FontSize="17" />
            <Border Padding="5"/>
            <Button Name="Play_button" Content="Play" Width="100" Height="30" Margin="3,3,3,3" TextElement.FontSize="20" TextElement.FontWeight="Bold" Background="GreenYellow" Click="Play_Pressed" MouseEnter="Cursor_Enter" MouseLeave = "Cursor_Leave" />
            <Border Padding="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="TURN:" HorizontalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold"/>
                <Label Content="COUNT:" Grid.Row="1" HorizontalAlignment="Center" TextElement.FontSize="20" TextElement.FontWeight="Bold"/>

                <Label Name="Turn_UI" Grid.Column="1" Content="X" TextElement.FontSize="20" TextElement.FontWeight="Bold" />
                <Label Name="Count_Move_UI" Grid.Column="1" Grid.Row="1" Content="0" TextElement.FontSize="20" TextElement.FontWeight="Bold" />

            </Grid>

            <Border Padding="10"/>
            <Button Name="Save_button" Content="Save" Click="Save_Pressed" Width="100" Height="30" Margin="3,3,3,3" TextElement.FontSize="20" TextElement.FontWeight="Bold" Background="LightGray"  MouseEnter="Cursor_Enter" MouseLeave = "Cursor_Leave" />
            <Border Padding="5"/>
            <Button Name="Load_button" Content="Load" Margin="3,3,3,3" Width="100" Height="30" TextElement.FontSize="20" TextElement.FontWeight="Bold" Background="BurlyWood" Click="Load_button_Click"  MouseEnter="Cursor_Enter" MouseLeave = "Cursor_Leave" />
        </StackPanel>

    </Grid>
</Window>
