cube/cube/MainWindow.xaml

<Window x:Class="cube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Canvas Name="my_canvas" >
        <Button Name="Start_button" Content= "Start" Canvas.Top="225" Canvas.Left="190" Width="125" Background="GreenYellow" FontSize="20" Click="start_button_click" />
        <Button Name="Front_to_Side_button" Content="Rotate Left" Canvas.Top="286" Canvas.Left="64" Width="124"  Background="Cornsilk" FontSize="20" Visibility= "Hidden" IsEnabled="False" Click="Front_to_Side_button_Click"/>
        <Button Name="Top_to_Front_button" Content="Down" Canvas.Top="322" Canvas.Left="189"  Width="126" Background="LightCoral" FontSize="20" Visibility="Hidden" IsEnabled="False" Click="Top_to_Front_button_Click"/>
        <Button Name="Front_to_Side_3_times" Content="Rotate_right" Canvas.Top="286" Canvas.Left="320"  Width="126" Background="Gold" FontSize="20" Visibility="Hidden" IsEnabled="False" Click="Front_to_Side_3_times_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Name="Bottom_to_Front_3_times" Content="Up" Canvas.Top="256" Canvas.Left="191"  Width="124" Background="AliceBlue" FontSize="20" Visibility="Hidden" IsEnabled="False" Click="Bottom_to_Front_3_times_Click"/>
    </Canvas>

</Window>
